name: one
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.12.0=py36h06a4308_0
  - blas=1.0=mkl
  - blosc=1.20.1=he1b5a44_0
  - brotli=1.0.9=he1b5a44_3
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py36h5fab9bb_1
  - cffi=1.14.5=py36h261ae71_0
  - charls=2.1.0=he1b5a44_2
  - cloudpickle=1.6.0=py_0
  - coverage=5.5=py36h27cfd23_2
  - cpuonly=1.0=0
  - cycler=0.10.0=py36_0
  - cython=0.29.23=py36h2531618_0
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=1.1.4=py36_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - expat=2.3.0=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.1.9=h516909a_0
  - glib=2.68.1=h36276a3_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.10.0=py36hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - imagecodecs=2020.5.30=py36h567f118_1
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py36h06a4308_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jpeg=9b=h024ee3a_2
  - jxrlib=1.1=h516909a_2
  - kiwisolver=1.3.1=py36h2531618_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libaec=1.0.4=he1b5a44_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.0=h81b54a9_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libzopfli=1.0.3=he1b5a44_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=py36h06a4308_0
  - matplotlib=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - natsort=7.1.1=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.2=py36_1
  - ninja=1.10.2=hff7bd54_1
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1k=h27cfd23_0
  - pcre=8.44=he6710b0_0
  - pillow=8.2.0=py36he98fc37_0
  - protobuf=3.14.0=py36h2531618_1
  - pycparser=2.20=py_2
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.13=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.2.0=py3.6_cpu_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-image=0.17.2=py36hdf5156a_0
  - scipy=1.5.2=py36h0b6359f_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py36h06a4308_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.35.4=hdfb4753_0
  - tifffile=2020.10.1=py36hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py36h27cfd23_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - webencodings=0.5.1=py36_1
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=0
  - zstd=1.4.9=haebb681_0
  - pip:
    - astunparse==1.6.3
    - cachetools==4.2.1
    - chardet==4.0.0
    - dataclasses==0.8
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - idna==2.10
    - keras-preprocessing==1.1.2
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-contrib-python==3.4.5.20
    - opencv-python==3.4.5.20
    - opt-einsum==3.3.0
    - pip==21.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - setuptools==56.0.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.2
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - torch==1.8.1+cpu
    - torchaudio==0.8.1
    - torchvision==0.9.1+cpu
    - urllib3==1.26.4
    - wheel==0.36.2
    - wrapt==1.12.1
prefix: /home/ubuntu/anaconda3/envs/one
